func_name, unoptimized ifs, optimized ifs
test_nn_adaptive_avg_pool1d, 0, 0
test_nn_adaptive_avg_pool2d, 0, 0
test_nn_adaptive_avg_pool3d, 0, 0
test_nn_adaptive_max_pool1d, 0, 0
test_nn_adaptive_max_pool2d, 0, 0
test_nn_adaptive_max_pool3d, 0, 0
test_nn_affine_grid, 5, 0
test_nn_alpha_dropout, 3, 0
test_nn_avg_pool1d, 0, 0
test_nn_avg_pool2d, 0, 0
test_nn_avg_pool3d, 0, 0
test_nn_batch_norm, 2, 0
test_nn_bilinear, 0, 0
test_nn_binary_cross_entropy, 19, 2
test_nn_binary_cross_entropy_size_average, 19, 2
test_nn_binary_cross_entropy_with_logits, 17, 1
test_nn_celu, 1, 0
test_nn_celu_inplace, 1, 0
test_nn_conv1d, 0, 0
test_nn_conv2d, 0, 0
test_nn_conv3d, 0, 0
test_nn_conv_tbc, 0, 0
test_nn_conv_transpose1d, 0, 0
test_nn_conv_transpose2d, 0, 0
test_nn_conv_transpose3d, 0, 0
test_nn_cosine_embedding_loss, 16, 0
test_nn_cosine_similarity, 0, 0
test_nn_cross_entropy, 39, 1
test_nn_dropout, 3, 0
test_nn_dropout2d, 3, 0
test_nn_dropout3d, 3, 0
test_nn_elu, 1, 0
test_nn_elu_inplace, 1, 0
test_nn_embedding, 6, 0
test_nn_embedding_bag, 19, 5
test_nn_feature_alpha_dropout, 3, 0
test_nn_fractional_max_pool2d, 4, 0
test_nn_glu, 1, 0
test_nn_grid_sample, 8, 0
test_nn_group_norm, 0, 0
test_nn_gumbel_softmax, 2, 0
test_nn_gumbel_softmax_hard, 2, 0
test_nn_hardshrink, 0, 0
test_nn_hardtanh, 1, 0
test_nn_hardtanh_inplace, 1, 0
test_nn_hinge_embedding_loss, 16, 0
test_nn_instance_norm, 0, 0
test_nn_interpolate_area_3d, 0, 0
test_nn_interpolate_area_3d_with_scale, 0, 0
test_nn_interpolate_area_3d_with_size, 0, 0
test_nn_interpolate_area_4d, 0, 0
test_nn_interpolate_area_4d_with_scale, 0, 0
test_nn_interpolate_area_4d_with_size, 0, 0
test_nn_interpolate_area_5d, 0, 0
test_nn_interpolate_area_5d_with_scale, 0, 0
test_nn_interpolate_area_5d_with_size, 0, 0
test_nn_interpolate_bicubic_4d, 0, 0
test_nn_interpolate_bicubic_4d_with_scale, 0, 0
test_nn_interpolate_bicubic_4d_with_size, 0, 0
test_nn_interpolate_bilinear_4d, 0, 0
test_nn_interpolate_bilinear_4d_with_scale, 0, 0
test_nn_interpolate_bilinear_4d_with_size, 0, 0
test_nn_interpolate_linear_3d, 0, 0
test_nn_interpolate_linear_3d_with_scale, 0, 0
test_nn_interpolate_linear_3d_with_size, 0, 0
test_nn_interpolate_nearest_3d, 0, 0
test_nn_interpolate_nearest_3d_with_scale, 0, 0
test_nn_interpolate_nearest_3d_with_size, 0, 0
test_nn_interpolate_nearest_4d, 0, 0
test_nn_interpolate_nearest_4d_with_scale, 0, 0
test_nn_interpolate_nearest_4d_with_size, 0, 0
test_nn_interpolate_nearest_5d_with_scale, 0, 0
test_nn_interpolate_nearest_5d_with_size, 0, 0
test_nn_interpolate_trilinear_5d, 0, 0
test_nn_interpolate_trilinear_5d_with_scale, 0, 0
test_nn_interpolate_trilinear_5d_with_size, 0, 0
test_nn_kl_div, 24, 0
test_nn_l1_loss, 16, 2
test_nn_l1_loss_with_grad, 16, 2
test_nn_layer_norm, 0, 0
test_nn_layer_norm_with_only_bias, 0, 0
test_nn_layer_norm_with_only_weight, 0, 0
test_nn_layer_norm_with_weight_and_bias, 0, 0
test_nn_leaky_relu, 1, 0
test_nn_leaky_relu_inplace, 1, 0
test_nn_linear, 3, 0
test_nn_linear_addmm, 3, 0
test_nn_local_response_norm, 52, 0
test_nn_log_softmax, 5, 0
test_nn_lp_pool1d, 2, 0
test_nn_lp_pool2d, 2, 0
test_nn_margin_ranking_loss, 19, 0
test_nn_max_pool1d, 1, 0
test_nn_max_pool1d_with_indices, 1, 0
test_nn_max_pool2d, 1, 0
test_nn_max_pool2d_with_indices, 1, 0
test_nn_max_pool3d, 1, 0
test_nn_max_unpool1d, 7, 0
test_nn_max_unpool2d, 6, 0
test_nn_max_unpool3d, 6, 0
test_nn_mse_loss, 16, 2
test_nn_mse_loss_with_grad, 16, 2
test_nn_multi_margin_loss, 20, 0
test_nn_multilabel_margin_loss, 16, 0
test_nn_multilabel_soft_margin_loss, 12, 0
test_nn_nll_loss, 26, 1
test_nn_normalize, 1, 1
test_nn_pad, 25, 0
test_nn_pairwise_distance, 0, 0
test_nn_pdist, 0, 0
test_nn_pixel_shuffle, 0, 0
test_nn_poisson_nll_loss, 13, 0
test_nn_poisson_nll_loss_full, 13, 0
test_nn_relu, 1, 0
test_nn_relu6, 1, 0
test_nn_relu6_inplace, 1, 0
test_nn_relu_inplace, 1, 0
test_nn_rrelu, 1, 0
test_nn_rrelu_inplace, 1, 0
test_nn_selu, 1, 0
test_nn_selu_inplace, 1, 0
test_nn_sigmoid, 0, 0
test_nn_smooth_l1_loss, 16, 2
test_nn_smooth_l1_loss_with_grad, 16, 2
test_nn_soft_margin_loss, 16, 0
test_nn_softmax, 5, 0
test_nn_softmax_with_all_args, 5, 0
test_nn_softmin, 5, 0
test_nn_softplus, 0, 0
test_nn_softsign, 0, 0
test_nn_tanh, 0, 0
test_nn_tanhshrink, 0, 0
test_nn_threshold, 1, 0
test_nn_threshold_inplace, 1, 0
test_nn_triplet_margin_loss, 16, 0
test_nn_upsample_with_scale, 0, 0
test_nn_upsample_with_size, 0, 0
